{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  background-image: url('{% static 'main/images/background.jpg' %}');
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;

  background-color: rgba(255, 255, 255, 0.13);
  position: absolute;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
    .menu_links {
    width: 300px;
    margin: 52px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu_links li {
    list-style: none;
    height: 40px;
    display: flex;
    align-items: center;
}

.menu_links li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 11px;
    line-height: 14px;
}

.menu_links li:hover {
    border-bottom: 2px solid white;
}

</style>
</head>
<body>

    <ul class="menu_links">
        <li>
            <a href="{% url 'home' %}">Башкы бет</a>
        </li>
        <li>
            <a href="{% url 'home_chat' %}">Чат</a>
        </li>
        <li>
            <a href="{% url 'signup' %}">Катталуу</a>
    </ul>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label>Комнатанын аты</label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <label>Колдонуучунун аты</label>
        <input type="text" name="username" id="username" width="100px" />
        <input type="submit" value="Комнатага кируу">
    </form>

</body>


</html>